<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dog_navigation"
    app:startDestination="@id/listFragmentDog2">

    <fragment
        android:id="@+id/detailFragment"
        android:name="com.charlye934.jetpackdogs.view.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail"
        app:startDestination="@id/actionListFragment">
        <argument
            android:name="dogUuid"
            android:defaultValue="0"
            app:argType="integer"/>
        <action
            android:id="@+id/actionListFragment"
            app:destination="@id/listFragmentDog2" />
    </fragment>
    <fragment
        android:id="@+id/listFragmentDog2"
        android:name="com.charlye934.jetpackdogs.view.ListFragmentDog"
        android:label="fragment_list_dog"
        tools:layout="@layout/fragment_list_dog" >
        <action
            android:id="@+id/action_listFragmentDog2_actionDetailFragment"
            app:destination="@id/detailFragment" />
        <action
            android:id="@+id/actionSettings"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.charlye934.jetpackdogs.view.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
</navigation>