# EjemplosAndroid

./: README.md  TerminalMac.rtf
AppNotas/app/: build.gradle
CameraX/: README.md
CameraX/app/: build.gradle
CameraXApp/app/: build.gradle
CodeLabs/DrawCanvas/: settings.gradle
ConexionTwitch/: settings.gradle
ConexionTwitch/app/: build.gradle
ConexionTwitch/app/src/androidTest/java/com/charlye934/twitchconexion/: ExampleInstrumentedTest.kt
ConexionTwitch/app/src/main/: AndroidManifest.xml
ConexionTwitch/app/src/main/java/com/charlye934/twitchconexion/: MainActivity.kt
ConexionTwitch/app/src/main/res/values/: strings.xml
ConexionTwitch/app/src/test/java/com/charlye934/twitchconexion/: ExampleUnitTest.kt
CoroutinesBasic/: settings.gradle
CoroutinesDevelopment/1. CoroutinesBasics/: build.gradle
CoroutinesDevelopment/AsynchronousFlow/: build.gradle  settings.gradle
CoroutinesDevelopment/CoroutinesBasics/: build.gradle
CoroutinesDevelopment/CoroutinesRetrofitMVVM/: settings.gradle
Coutries-RXJAVA/app/: build.gradle
CustomeView/: local.properties
DogsJetPack/: settings.gradle
DogsJetPack/app/: build.gradle
Firebase/OfertasFCM/: settings.gradle
Firebase/RealTimeDataBase/: settings.gradle
GraficsTest/: settings.gradle
GraficsTest/app/: build.gradle
JetPack/: README.md
JetPack/BurgerMenu/: settings.gradle
JetPack/MoviesJetPack/: README.md  build.gradle  settings.gradle
JetPack/NewsJetPack/: settings.gradle
JetPack/NewsJetpack/: build.gradle  gradle.properties  settings.gradle
JetPack/NotificationDemo/: README.md
JetPack/ROOM/: local.properties
JetPack/RetrofitDemo/: README.md
JetPack/RoomDemo/: README.md
JetPack/WorkManagerDemo/: README.md
JetPackDogs/: settings.gradle
JetPackDogs/app/: build.gradle
JetPackDogs2/: build.gradle
JetPackDogs2/app/: build.gradle
LoginDagger/app/: Box.kt  TwitchPOJO.kt  build.gradle
LoginDagger/app/src/main/: AndroidManifest.xml
LoginDagger/app/src/main/java/com/charlye934/loginddagger/: MainActivity.java
LoginDagger/app/src/main/java/com/charlye934/loginddagger/http/: TwitchAPI.kt  TwitchModule.java  TwitchModule.kt
LoginDagger/app/src/main/java/com/charlye934/loginddagger/http/pojo/: Game.kt  Logo.kt  Twitch.kt
LoginDagger/app/src/main/java/com/charlye934/loginddagger/http/twitch/: Game.kt  Pagination.kt  Twitch.kt
LoginDagger/app/src/main/java/com/charlye934/loginddagger/login/: LoginActivity.java  LoginActivity.kt  LoginActivityMVP.java  LoginActivityMVP.kt  LoginActivityModel.java  LoginActivityModel.kt  LoginActivityPresenter.java  LoginAcvityMVP.java  LoginAcvityModel.java  LoginModule.java  LoginRepository.java  MemoryRepository.java  MemoryRepository.kt  User.java  User.kt
LoginDagger/app/src/main/java/com/charlye934/loginddagger/root/: App.java  App.kt  ApplicationComponent.java  ApplicationModule.java
LoginDagger/app/src/main/res/layout/: activity_main.xml
LoginDagger/app/src/main/res/values/: strings.xml
LoginDagger/app/src/main/res/xml/: network_security_config.xml
LoginDagger/app/src/test/java/com/charlye934/loginddagger/: ExampleUnitTest.java
Maps/MapsCodeLapbs/: settings.gradle
Maps/MapsIntegration/: settings.gradle
Maps/OpenAppMaps/: settings.gradle
MapsCustome/: settings.gradle
MapsCustome/app/: build.gradle
MapsIntegration/: build.gradle  settings.gradle
MapsIntegration/app/: build.gradle
MapsIntegration/mapslibrary/: build.gradle
MapsIntegration/mapslibrary/src/androidTest/java/com/example/mapslibrary/: ExampleInstrumentedTest.kt
MapsIntegration/mapslibrary/src/debug/res/values/: google_maps_api.xml
MapsIntegration/mapslibrary/src/main/: AndroidManifest.xml
MapsIntegration/mapslibrary/src/main/java/com/example/mapslibrary/: MapFragment.kt  MapsActivity.kt  MapsFunctions.kt
MapsIntegration/mapslibrary/src/main/res/values/: strings.xml
MapsIntegration/mapslibrary/src/test/java/com/example/mapslibrary/: ExampleUnitTest.kt
Movies/: local.properties
Movies/app/: build.gradle
Movies/app/src/androidTest/java/com/charlye934/movies/: ExampleInstrumentedTest.kt
Movies/app/src/main/: AndroidManifest.xml
Movies/app/src/main/java/com/charlye934/movies/: MainActivity.kt  MovieEntity.kt  MyApp.kt
Movies/app/src/main/java/com/charlye934/movies/app/: MyApp.kt
Movies/app/src/main/java/com/charlye934/movies/data/: MovieRepository.kt
Movies/app/src/main/java/com/charlye934/movies/data/local/: MovieDao.kt  MovieEntity.kt  MovieRoomDataBase.kt
Movies/app/src/main/java/com/charlye934/movies/data/network/: NetworkBoundResource.kt  Resource.kt  Status.kt
Movies/app/src/main/java/com/charlye934/movies/data/remote/: ApiConstants.kt  MovieApiService.kt  RequestInterceptor.kt
Movies/app/src/main/java/com/charlye934/movies/data/remote/model/: MoviesResponse.kt
Movies/app/src/main/java/com/charlye934/movies/ui/: MovieAdapter.kt  MovieFragment.kt
Movies/app/src/main/res/layout/: fragment_movie.xml  movie_item.xml
Movies/app/src/main/res/values/: dimens.xml
Movies/app/src/test/java/com/charlye934/movies/: ExampleUnitTest.kt
PopCorn/app/: build.gradle
PushNotification/: settings.gradle
PushNotification/app/: build.gradle
RickAndMortiMVVM/app/: build.gradle
RxJavaDagger/MoviesFeed/app/: build.gradle
RxJavaDagger/MoviesFeed/app/src/androidTest/java/com/charlye934/moviesfeed/: ExampleInstrumentedTest.kt
RxJavaDagger/MoviesFeed/app/src/main/: AndroidManifest.xml
RxJavaDagger/MoviesFeed/app/src/main/java/com/charlye934/moviesfeed/: ListAdapter.kt  MainActivity.kt
RxJavaDagger/MoviesFeed/app/src/main/java/com/charlye934/moviesfeed/movies/: MoviesMVP.kt  MoviesPresenter.kt  ViewModel.kt
RxJavaDagger/MoviesFeed/app/src/main/java/com/charlye934/moviesfeed/root/: App.kt  ApplicationComponent.kt  ApplicationModule.kt
RxJavaDagger/MoviesFeed/app/src/main/res/layout/: activity_main.xml  move_list_item.xml
RxJavaDagger/MoviesFeed/app/src/main/res/values/: strings.xml
RxJavaDagger/MoviesFeed/app/src/test/java/com/charlye934/moviesfeed/: ExampleUnitTest.kt
SharePreferencesEncrypte/: README.md  settings.gradle
(+871 files in other folders)
