{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs24 \cf0 Moficar color terminal \
\
 sudo vim ~/.bash_profile\
\
\
# Git Branch\
  \
parse_git_branch() \{\
   git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \\(.*\\)/ (\\1)/'\
\}\
\
#export PS1="\\u@\\h \\W\\[\\033[32m\\]\\$(parse_git_branch)\\[\\033[00m\\] $ "\
\
# Folder Color\
\
export PS1="\\[\\033[36m\\]\\u\\[\\033[m\\]@\\[\\033[32m\\]\\h:\\[\\033[33;1m\\]\\w\\[\\033[m\\]\\[\\033[32m\\]\\$(parse_git_branch)\\[\\033[00m\\]$ "\
export CLICOLOR=1\
export LSCOLORS=ExFxBxDxCxegedabagacad\
alias ls='ls -GFh'}