apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    //noinspection GradleCompatible
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    kapt.includeCompileClasspath = false

    defaultConfig {
        applicationId "com.charlye934.moviesfeed"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

ext{
    supportLibraryVersion = "1.1.0"
    retrofitVersion = "2.9.0"
    daggerVersion = "2.24"
    rxJavaVersion = "3.0.0"
}

dependencies {

    //Librerias de Android
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation "androidx.recyclerview:recyclerview:$supportLibraryVersion"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:22.2.0'

    //JUnit y Expresso Test
    testImplementation 'junit:junit:4.12'
    androidTestImplementation "androidx.test.ext:junit:$supportLibraryVersion"
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //Retrofit para APIs Rest
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation 'com.google.code.gson:gson:2.8.6'

    //Login HTTP
    implementation "com.squareup.okhttp3:logging-interceptor:4.8.1"

    //Dagger
    implementation "com.google.dagger:dagger:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"
    annotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"

    //RxJava
    implementation "io.reactivex.rxjava3:rxandroid:$rxJavaVersion"
    implementation "io.reactivex.rxjava3:rxjava:$rxJavaVersion"


}