<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_note_black_24dp"
        android:title="@string/title_notes"
        android:enabled="true"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_star_black_24dp"
        android:title="@string/title_favoritas"
        android:enabled="true"/>

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_account_box_black_24dp"
        android:title="@string/title_user_profile"
        android:enabled="true"/>


</menu>