<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/accion_add_nota"
        android:icon="@drawable/ic_note_black_24dp"
        android:title="Nueva Nota"
        app:showAsAction="ifRoom"/>
</menu>