<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="dog"
            type="com.charlye934.jetpackdogs.data.model.DogBreed" />

        <variable
            name="palette"
            type="com.charlye934.jetpackdogs.data.model.DogPalette" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@{palette.color}"
        tools:context="com.charlye934.jetpackdogs.presenter.fragment.DetailFragment">

        <ImageView
            android:id="@+id/imgDogDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:minHeight="200dp"
            android:scaleType="fitCenter"
            android:imageUrl="@dog.imageUrl}"/>

        <TextView
            android:id="@+id/txtDogNameDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imgDogDetail"
            android:layout_centerHorizontal="true"
            android:layout_margin="4dp"
            android:text="@{dog.bredFor}"/>

        <TextView
            android:id="@+id/txtDogPurposeDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Title"/>
    </RelativeLayout>
</layout>
