<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.DetailFragment">

        <ImageView
            android:id="@+id/imgDogDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:src="@mipmap/ic_dog"
            android:scaleType="fitCenter"
            android:minHeight="200dp"/>

        <TextView
            android:id="@+id/txtDogNameDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imgDogDetail"
            android:text="Dog Name"
            style="@style/Title"
            android:layout_centerHorizontal="true"
            android:layout_margin="4dp"/>

        <TextView
            android:id="@+id/txtDogPurposeDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtDogNameDetail"
            android:text="Dog Name"
            style="@style/Title"
            android:layout_centerHorizontal="true"
            android:layout_margin="4dp" />

        <TextView
            android:id="@+id/txtDogTemplerament"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtDogPurposeDetail"
            android:text="Dog Templerament"
            style="@style/Title"
            android:layout_centerHorizontal="true"
            android:layout_margin="4dp"/>

        <TextView
            android:id="@+id/txtDogLifeSpan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtDogTemplerament"
            android:text="Dog LifeSpan"
            style="@style/Title"
            android:layout_centerHorizontal="true"
            android:layout_margin="4dp" />
    </RelativeLayout>
</layout>